# This is a minimal HAProxy configuration file shipped with the package.
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 4000

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server server1 127.0.0.1:8000 check
